conda create --name yolov4_env python=3.6

conda activate yolov4_env

cd darknet
#更改makefile

GPU=1
CUDNN=1
CUDNN_HALF=0
OPENCV=1
AVX=1
OPENMP=1
LIBSO=1
ZED_CAMERA=0 # ZED SDK 3.0 and above
ZED_CAMERA_v2_8=0 # ZED SDK 2.X


# GeForce RTX 2080 Ti, RTX 2080, RTX 2070, Quadro RTX 8000, Quadro RTX 6000, Quadro RTX 5000, Tesla T4, XNOR Tensor Cores
ARCH= -gencode arch=compute_75,code=[sm_75,compute_75]

#把makefile裡面的ARCH= -gencode arch=compute_75,code=[sm_75,compute_75]註解拿掉, 因為我要使用2080的GPU

pip install numpy==1.19.5
pip install opencv-contrib-python==4.5.3.56
pip install opencv-python==4.5.3.56

#修改makefile,将NVCC=nvcc换成自己的cuda路径
NVCC = /usr/local/cuda/bin/nvcc

make
#每次make之前要进行make clean

./darknet detector test cfg/coco.data cfg/yolov4.cfg yolov4.weights -thresh 0.25 ./data/dog.jpg
